<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Ana Paula Berto</title>
</head>
<body>
   
    <main>
        <div class="container-texto">
            <h1>Ana Paula Berto</h1>
            <p>Técnica em Informática / Estudante de Ciência da Computação</p>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>